PLUGIN_NAME="BH AWP Auto Register AffiliateWP Users on First URL Use"
PLUGIN_SLUG=bh-awp-auto-register-affiliatewp-users-on-first-url-use
WP_ROOT_FOLDER="wordpress"
TEST_SITE_WP_ADMIN_PATH="/wp-admin"
TEST_SITE_DB_NAME="bh_awp_auto_register_affiliatewp_users_on_first_url_use_tests"
TEST_SITE_DB_HOST="127.0.0.1"
TEST_SITE_DB_USER="bh-awp-auto-register-affiliatew"
TEST_SITE_DB_PASSWORD="bh-awp-auto-register-affiliatewp-users-on-first-url-use"
TEST_SITE_TABLE_PREFIX="wp_"
TEST_DB_NAME="bh_awp_auto_register_affiliatewp_users_on_first_url_use_integrat"
TEST_DB_HOST="127.0.0.1"
TEST_DB_USER="bh-awp-auto-register-affiliatew"
TEST_DB_PASSWORD="bh-awp-auto-register-affiliatewp-users-on-first-url-use"
TEST_TABLE_PREFIX="wp_"
TEST_SITE_WP_URL="http://localhost/bh-awp-auto-register-affiliatewp-users-on-first-url-use/"
TEST_SITE_WP_DOMAIN="127.0.0.1"
TEST_SITE_ADMIN_EMAIL="BrianHenryIE@gmail.com"
TEST_SITE_ADMIN_USERNAME="admin"
TEST_SITE_ADMIN_PASSWORD="password"
